<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_DAL.AttenderEntities">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQIAAAAAAAACAAAAAAEAAAAABAAAAEBBAAAAA=</HashCode>
      <FileName>Attender.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.Course">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAgAAAAAAgEAQAEAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.CourseStudent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>CourseStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.Department">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAQAAAAIAAIAAEAAABAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.LessonAttending">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAEBAAAAAAAACAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>LessonAttending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.LessonTime">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAIAAACAAAAIAAAAgAIAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LessonTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.Member">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAIAAAAACAACAAQAAAAAAAAABCAAAABRAAAIg=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.MemberRole">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAQAAAAAIAAIAAEAAAAAAAAA=</HashCode>
      <FileName>MemberRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_DAL.University">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAIACAASAQAAAIAAAACAAAABAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>